FROM alpine:latest as alpine-neovim
RUN apk -U add neovim neovim-doc

FROM alpine:latest as flatwrap
RUN apk -U add bubblewrap bash coreutils
COPY --from=alpine-neovim /bin /tmp/alpine-neovim/bin
COPY --from=alpine-neovim /etc /tmp/alpine-neovim/etc
COPY --from=alpine-neovim /lib /tmp/alpine-neovim/lib
COPY --from=alpine-neovim /sbin /tmp/alpine-neovim/sbin
COPY --from=alpine-neovim /usr /tmp/alpine-neovim/usr
RUN ls /tmp/alpine-neovim/
COPY flatwrap.sh .
RUN OS="_any" ARCH="" RELOAD="0" KEEP="1" ./flatwrap.sh /tmp/alpine-neovim neovim /usr/bin/nvim

FROM scratch
COPY --from=flatwrap neovim/* .
COPY extension-release-any /usr/lib/extension-release.d/extension-release.neovim

